{
    "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E203,W503"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=120"
    ],
    "python.sortImports.args": [
        "--profile=black",
        "--line-length=120"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": [
        "./",
        "./core",
        "./services",
        "./functions",
        "./config"
    ],
    "python.analysis.include": [
        "**/*.py"
    ],
    "python.analysis.exclude": [
        "**/venv/**",
        "**/__pycache__/**",
        "**/.pytest_cache/**",
        "**/node_modules/**"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/venv": true,
        "**/.env": true
    },
    "search.exclude": {
        "**/venv": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true
    },
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": "venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen"
} 